<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U50-tb-WdJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DFz-Ck-yhN">
            <objects>
                <viewController id="U50-tb-WdJ" customClass="LoginViewController" customModule="MasGas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XP-6q-K7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-TV-0EA">
                                <rect key="frame" x="41.5" y="297.5" width="331" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+Gas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-7S-lsC">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="43"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-mq-Rbx">
                                        <rect key="frame" x="0.0" y="66" width="331" height="43"/>
                                        <color key="backgroundColor" name="TextFields"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-9V-Vac">
                                        <rect key="frame" x="0.0" y="132" width="331" height="43"/>
                                        <color key="backgroundColor" name="TextFields"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-jU-G6v">
                                        <rect key="frame" x="0.0" y="198" width="331" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xov-9V-Vac" firstAttribute="height" secondItem="PSh-7S-lsC" secondAttribute="height" id="9OT-yj-4jv"/>
                                    <constraint firstItem="Bni-mq-Rbx" firstAttribute="height" secondItem="PSh-7S-lsC" secondAttribute="height" id="GFM-Nd-S3p"/>
                                    <constraint firstItem="JO9-jU-G6v" firstAttribute="height" secondItem="PSh-7S-lsC" secondAttribute="height" id="Gf4-TY-wzI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-fu-HTT">
                                <rect key="frame" x="99" y="584.5" width="216" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GoogleIcon" title="Iniciar sesión con Google" imagePadding="10"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-2m-6xC">
                                <rect key="frame" x="41.5" y="563.5" width="331" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="03L-6e-3cB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPa-mg-Nko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSu-TV-0EA" firstAttribute="centerX" secondItem="7XP-6q-K7o" secondAttribute="centerX" id="3tR-As-YIG"/>
                            <constraint firstItem="zRM-2m-6xC" firstAttribute="centerX" secondItem="7XP-6q-K7o" secondAttribute="centerX" id="7r8-Yc-83R"/>
                            <constraint firstItem="zRM-2m-6xC" firstAttribute="top" secondItem="gSu-TV-0EA" secondAttribute="bottom" constant="25" id="CF4-Sr-qWF"/>
                            <constraint firstItem="gSu-TV-0EA" firstAttribute="width" secondItem="XPa-mg-Nko" secondAttribute="width" multiplier="0.8" id="T8b-uT-fmY"/>
                            <constraint firstItem="ZP7-fu-HTT" firstAttribute="top" secondItem="zRM-2m-6xC" secondAttribute="bottom" constant="20" id="Z25-dB-Q1N"/>
                            <constraint firstItem="gSu-TV-0EA" firstAttribute="centerY" secondItem="7XP-6q-K7o" secondAttribute="centerY" constant="-30" id="jxj-9B-FDq"/>
                            <constraint firstItem="ZP7-fu-HTT" firstAttribute="centerX" secondItem="7XP-6q-K7o" secondAttribute="centerX" id="pcg-2B-FQP"/>
                            <constraint firstItem="zRM-2m-6xC" firstAttribute="width" secondItem="XPa-mg-Nko" secondAttribute="width" multiplier="0.8" id="xHG-c5-TS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRh-fR-rPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHd-Ej-C9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoogleIcon" width="20" height="20"/>
        <namedColor name="TextFields">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
