<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYU-EQ-1rl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DGM-5l-yhc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLE-be-Sdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="YYU-EQ-1rl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQY-Mv-8AA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PzX-S8-GEL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-813" y="64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MasGas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-nO-5lM">
                                <rect key="frame" x="41.5" y="297.5" width="331" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+Gas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Mn-pdm">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="43"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-Sj-FUj">
                                        <rect key="frame" x="0.0" y="66" width="331" height="43"/>
                                        <color key="backgroundColor" name="TextFields"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-lq-Ztw">
                                        <rect key="frame" x="0.0" y="132" width="331" height="43"/>
                                        <color key="backgroundColor" name="TextFields"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-tY-jq2">
                                        <rect key="frame" x="0.0" y="198" width="331" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7GN-Sj-FUj" firstAttribute="height" secondItem="bRe-Mn-pdm" secondAttribute="height" id="8H6-Vf-tgT"/>
                                    <constraint firstItem="Zld-tY-jq2" firstAttribute="height" secondItem="bRe-Mn-pdm" secondAttribute="height" id="Ucb-FN-gj7"/>
                                    <constraint firstItem="OLJ-lq-Ztw" firstAttribute="height" secondItem="bRe-Mn-pdm" secondAttribute="height" id="mbP-sO-0m3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-5d-Z7y" customClass="GIDSignInButton">
                                <rect key="frame" x="41.5" y="568.5" width="331" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rR-nO-5lM" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-30" id="BWt-21-f5V"/>
                            <constraint firstItem="t0p-5d-Z7y" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="Bhh-W9-PGr"/>
                            <constraint firstItem="3rR-nO-5lM" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="FOE-cj-d2m"/>
                            <constraint firstItem="t0p-5d-Z7y" firstAttribute="top" secondItem="3rR-nO-5lM" secondAttribute="bottom" constant="30" id="PyN-fG-s4h"/>
                            <constraint firstItem="3rR-nO-5lM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bA1-M9-HAU"/>
                            <constraint firstItem="t0p-5d-Z7y" firstAttribute="height" secondItem="bRe-Mn-pdm" secondAttribute="height" id="ivh-26-WHh"/>
                            <constraint firstItem="t0p-5d-Z7y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wQr-e0-yMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdg-yr-TRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextFields">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
