<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fuelPriceCellIdentifier" id="gTV-IL-0wX" customClass="FuelPriceCollectionViewCell" customModule="MasGas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-gB-qAQ">
                        <rect key="frame" x="8" y="77" width="139" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-4U-gBS">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-bZ-lYN">
                                <rect key="frame" x="8" y="24" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTn-bZ-lYN" firstAttribute="top" secondItem="Flj-4U-gBS" secondAttribute="top" constant="8" id="8yF-c6-rwR"/>
                            <constraint firstItem="WTn-bZ-lYN" firstAttribute="leading" secondItem="Flj-4U-gBS" secondAttribute="leading" constant="8" id="IEv-Ct-YJb"/>
                            <constraint firstAttribute="bottom" secondItem="WTn-bZ-lYN" secondAttribute="bottom" constant="8" id="Sc9-X0-M2h"/>
                            <constraint firstAttribute="trailing" secondItem="WTn-bZ-lYN" secondAttribute="trailing" constant="8" id="a2F-FK-rDN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Flj-4U-gBS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0iX-kS-fHZ"/>
                <constraint firstItem="Flj-4U-gBS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="54Z-bV-lqg"/>
                <constraint firstItem="dOa-gB-qAQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="BBg-1u-7KT"/>
                <constraint firstItem="dOa-gB-qAQ" firstAttribute="top" secondItem="Flj-4U-gBS" secondAttribute="bottom" constant="8" id="PBh-iE-Z7M"/>
                <constraint firstAttribute="trailing" secondItem="dOa-gB-qAQ" secondAttribute="trailing" constant="8" id="WFz-cA-QER"/>
                <constraint firstAttribute="bottom" secondItem="dOa-gB-qAQ" secondAttribute="bottom" constant="8" id="eru-L3-lFr"/>
                <constraint firstAttribute="trailing" secondItem="Flj-4U-gBS" secondAttribute="trailing" id="sdi-yF-6Kj"/>
            </constraints>
            <size key="customSize" width="155" height="118"/>
            <connections>
                <outlet property="fuelNameLabel" destination="WTn-bZ-lYN" id="vmX-Mc-CVj"/>
                <outlet property="fuelNameView" destination="Flj-4U-gBS" id="yq9-AH-3z6"/>
                <outlet property="fuelPriceLabel" destination="dOa-gB-qAQ" id="WcZ-4l-lmh"/>
            </connections>
            <point key="canvasLocation" x="125.95419847328243" y="-40.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
